<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`4@[S-L1%==RzkO|MG,L">Player</variable><variable type="KIND_SpriteKind" id="([I+B`J/XWnXZUysW.n%">Projectile</variable><variable type="KIND_SpriteKind" id="0`k_cQQ.(ax|($B;[u]b">Food</variable><variable type="KIND_SpriteKind" id="3A@](MO`Gpe2BFcTzFi1">Enemy</variable><variable id="l}+*Yaq)h_vRbLeXs$+@">scimmia</variable><variable id="n0+ZDON9L^bs^lYU*6@@">proiettile</variable><variable id="ndXz1_3#SC=F;oM2;tXd">mySprite</variable></variables><block type="keyonevent" id="_W%}w=t.]ptS12MN^!U*" x="570" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Iv|`P+`/`TsWr]eyzF=C"><field name="VAR" id="n0+ZDON9L^bs^lYU*6@@">proiettile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z/h)efvy:~^I2W;Q?8#9"><value name="img"><shadow type="screen_image_picker" id="nzhDrGd9Zlh/pW~zCnxa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Sb;]=JSr0}*C90(d)$D8"><field name="VAR" id="l}+*Yaq)h_vRbLeXs$+@">scimmia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4ZdasqS1Dr8d|MawiVd_"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^=kp}_9H7yav*VLeJ;!y"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="g^p+#~!3E!y0diZj0k5f" x="150" y="210"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="RjVM$?FA8-|C29w)nVll"><value name="color"><shadow type="colorindexpicker" id="rxta,}=Gfzx6t%`b(5Le"><field name="index">9</field></shadow></value><next><block type="variables_set" id="A4L;|/T0A*)TSt#e^sV2"><field name="VAR" id="l}+*Yaq)h_vRbLeXs$+@">scimmia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":E1Q{}R4DGLAV9p;r3eQ"><value name="img"><shadow type="screen_image_picker" id="NbN:k_,BBGDle|l#Y$^Z"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gOZ8fGKL(DiBPOL4vv7?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="^,0UzlEI`Gmzg47Y}w6m"><value name="sprite"><block type="variables_get" id="~qGDgb(6+5bDRB;YU7qU"><field name="VAR" id="l}+*Yaq)h_vRbLeXs$+@">scimmia</field></block></value><value name="on"><shadow type="toggleOnOff" id="@c|eZ_.6YJFh)P#E3AYw"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="P`mL`sSC+q2yg!)ks!tl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_@qP;bek0G#`d,litq!d"><field name="VAR" id="l}+*Yaq)h_vRbLeXs$+@">scimmia</field></block></value><next><block type="run_image_animation" id="Zf)o^SF*`]lw%w*Dgj$m"><value name="sprite"><block type="variables_get" id="to#N7UMa{o97$R04N/$1"><field name="VAR" id="l}+*Yaq)h_vRbLeXs$+@">scimmia</field></block></value><value name="frames"><block type="animation_editor" id="^=WvHSI1)@wR+OJVR%al"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jn4,!a4q*.hg3ja,_lo%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z^jBkaP+tc]DubqB-k]H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+OtuywY/k!omo-lpZR]j" x="210" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>